WpfSerialPort/WpfSerialPort/MainWindow.xaml

<Window x:Class="WpfSerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerialPort"
        mc:Ignorable="d"
        Title="串口助手（@KK）" Height="500.481" Width="843.85">
    <Grid>
        <GroupBox Header="通信设置面板" HorizontalAlignment="Left" Height="424" Margin="680,24,0,0" VerticalAlignment="Top" Width="146"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="90" Margin="694,177,0,0" VerticalAlignment="Top" Width="122"/>
        <GroupBox x:Name="testSenddata" Header="发送内容&#xA;" HorizontalAlignment="Left" Height="75" Margin="694,341,0,0" VerticalAlignment="Top" Width="122"/>
        <GroupBox x:Name="testSend" Header="发送方式&#xA;" HorizontalAlignment="Left" Height="65" Margin="694,269,0,0" VerticalAlignment="Top" Width="122"/>
        <GroupBox x:Name="testShow" Header="显示方式" HorizontalAlignment="Left" Height="122" Margin="694,51,0,0" VerticalAlignment="Top" Width="122"/>
        <GroupBox Header="自动发送时间设置&#xA;" HorizontalAlignment="Left" Height="62" Margin="241,372,0,0" VerticalAlignment="Top" Width="421"/>
        <GroupBox Header="发送区&#xA;" HorizontalAlignment="Left" Height="58" Margin="241,294,0,0" VerticalAlignment="Top" Width="421">
            <Button x:Name="SendDataButton" Content="发送" HorizontalAlignment="Left" Margin="318,-2,0,0" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
        </GroupBox>
        <GroupBox Header="接收区" HorizontalAlignment="Left" Height="270" Margin="241,24,0,0" VerticalAlignment="Top" Width="421"/>
        <GroupBox Header="串口配置面板" HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="228" Margin="8,24,0,0">
            <Grid HorizontalAlignment="Left" Height="40" Margin="10,364,0,-2" VerticalAlignment="Top" Width="193">
                <Button x:Name="FindPortButton" Content="查找" Margin="100,10,0,11" HorizontalAlignment="Left" Width="83"/>
                <Button x:Name="OpenClosePortButton" Content="打开" Margin="0,10,107,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="menuBar" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="836">
            <MenuItem Header="设置(_S)">
                <MenuItem Header="发送追加">
                    <RadioButton x:Name ="TestNoneRadioButton" Content="无" Tag="none" Click="TestNoneRadioButton_Click"/>
                    <RadioButton x:Name="TestRetRadioButton" Content="回车(\r)" Tag="return" Click="TestRetRadioButton_Click"/>
                    <RadioButton x:Name="TestNewlineRadioButton" Content="新行(\n)" Tag="newline" Click="TestNewlineRadioButton_Click"/>
                    <RadioButton x:Name="TestNewlineRetRadioButton" Content="回车新行(\r\n)" Tag="retnewline" Click="TestNewlineRetRadioButton_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="视图(_V)">
                <MenuItem x:Name="SerialSettingViewMenuItem" Header="串口配置面板" Click="SerialSettingViewMenuItem_Click" IsChecked="True"/>
                <MenuItem x:Name="AutoSendDataSettingViewMenuItem" Header="自动发送设置面板" Click="AutoSendDataSettingViewMenuItem_Click" IsChecked="True"/>
                <MenuItem x:Name="SerialCommunicationSettingViewMenuItem" Header="通信设置面板" IsChecked="True" Click="SerialCommunicationSettingViewMenuItem_Click"/>
                <MenuItem x:Name="CompactViewMenuItem" Header="简洁视图" Click="CompactViewMenuItem_Click"/>
            </MenuItem>
            <MenuItem  Header="帮助(_H)" >
                <MenuItem x:Name="AboutMenuItem" Header="关于(A)" Click="AboutMenuItem_Click"/>
                <MenuItem x:Name="HelpMenuItem" Header="软件文档(_D)" Click="HelpMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="文件(_F)"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="24,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="可用端"/><Run Text="口"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="通讯波特率"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="奇偶校验率"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="数据位"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.438,2.167" Height="14"><Run Text="停止位"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.438,2.167" Height="14" Text="字节编码"/>
        <ComboBox HorizontalAlignment="Left" Margin="102,43,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="102,173,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="ASCII"/>
            <ComboBoxItem Content="Unicode"/>
            <ComboBoxItem Content="UTF-8"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="102,147,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="1.5"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="102,121,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="102,95,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="无(none)"/>
            <ComboBoxItem Content="偶校验(Even)"/>
            <ComboBoxItem Content="奇校验(Odd)"/>
            <ComboBoxItem Content="保留为0(Space)"/>
            <ComboBoxItem Content="保留为1(Mark)"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="102,69,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3">
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600" IsSelected="True"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <StatusBar HorizontalAlignment="Left" Height="22" Margin="0,448,0,0" VerticalAlignment="Top" Width="959" Background="#FF007ACC">
            <TextBlock TextWrapping="Wrap" Text="欢迎使用串口助手！" Foreground="White"/>
        </StatusBar>
        <TextBlock Margin="24,224,0,0" TextWrapping="Wrap" Text="主要功能：" FontSize="14" VerticalAlignment="Top" Foreground="#FF0078D7" HorizontalAlignment="Left" Width="212"/>
        <TextBlock Margin="24,247,0,0" TextWrapping="Wrap" Text="1.可自由显示、隐藏的设置面板" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,267,0,0" TextWrapping="Wrap" Text="2.简洁视图模式，专注于数据收发" VerticalAlignment="Top" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,287,0,0" TextWrapping="Wrap" Text="3.软件主要配置可保存并恢复" VerticalAlignment="Top" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,307,0,0" TextWrapping="Wrap" Text="快捷键提示：" VerticalAlignment="Top" Foreground="#FF0078D7" FontSize="14" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,330,0,0" TextWrapping="Wrap" Text="1.Ctrl + S :保存接收区数据" VerticalAlignment="Top" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,350,0,0" TextWrapping="Wrap" Text="2.Ctrl + Enter : 进/退简洁视图 " VerticalAlignment="Top" RenderTransformOrigin="-0.291,-0.933" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,370,0,0" TextWrapping="Wrap" Text="3.Enter：发送数据" VerticalAlignment="Top" RenderTransformOrigin="-0.191,-0.433" Width="212"/>
        <RichTextBox x:Name="RecvDataRichTextBox" HorizontalAlignment="Left" Height="239" Margin="252,43,0,0" VerticalAlignment="Top" Width="401">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="SendDataTextBox" HorizontalAlignment="Left" Height="23" Margin="252,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Text="Hello, world!"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,403,0,0" TextWrapping="Wrap" Text="自动发送时间间隔" VerticalAlignment="Top" Width="118"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="365,398,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="459,398,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0">
            <ComboBoxItem Content="毫秒"/>
            <ComboBoxItem Content="秒钟"/>
            <ComboBoxItem Content="分钟"/>
        </ComboBox>
        <CheckBox Content="使能自动发送" HorizontalAlignment="Left" Margin="556,402,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RecvHexRadioButton" Content="十六进制" HorizontalAlignment="Left" Margin="710,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.071" GroupName="testShow"/>
        <RadioButton x:Name="RecvDecRadioButton" Content="十进制" HorizontalAlignment="Left" Margin="710,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.071" GroupName="testShow"/>
        <RadioButton x:Name="RecvBinRadioButton" Content="二进制" HorizontalAlignment="Left" Margin="710,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.071" GroupName="testShow"/>
        <RadioButton x:Name="RecvOctRadioButton" Content="八进制" HorizontalAlignment="Left" Margin="710,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.071" GroupName="testShow"/>
        <RadioButton x:Name="RecvCharacterRadioButton" Content="字符串" HorizontalAlignment="Left" Margin="710,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.071" Tag="char" IsChecked="True" GroupName="testShow"/>
        <CheckBox x:Name="ShowRecvDataCheckBox" Content="显示接收数据" HorizontalAlignment="Left" Margin="710,191,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="保存接收区数据" HorizontalAlignment="Left" Margin="710,213,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="清空接收区" HorizontalAlignment="Left" Margin="710,239,0,0" VerticalAlignment="Top" Width="92"/>
        <RadioButton x:Name="SendCharacterRadioButton" Content="字符串" HorizontalAlignment="Left" Margin="710,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.071" Tag="char" IsChecked="True" GroupName="testSend"/>
        <RadioButton x:Name="SendHexRadioButton" Content="十六进制" HorizontalAlignment="Left" Margin="710,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.071" GroupName="testSend"/>
        <RadioButton x:Name="LoadFileRadioButton" Content="加载文件" HorizontalAlignment="Left" Margin="710,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,-0.929" GroupName="testSenddata"/>
        <RadioButton x:Name="ManualInputRadioButton" Content="手动输入" HorizontalAlignment="Left" Margin="710,369,0,0" VerticalAlignment="Top" GroupName="testSenddata" IsChecked="True"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="1007,262,-155,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ClearSendDataTextBox" Content="清空发送区" HorizontalAlignment="Left" Margin="701,421,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
